<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadow Bazaar</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="loading.css" />
  </head>
  <body>
    <div class="container">
      <div id="myProgress">
        <div id="myBar">0%</div>
      </div>
      <button id="enter" class="hidden">Enter</div>
    </div>
    <script src="shadow.js"></script>
  </body>
</html>
